TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# The Twilio number for making outbound and receiving inbound calls
# Purchase a Twilio phone number in the console
# https://www.twilio.com/console/phone-numbers/search
TWILIO_CALLER_ID=+1XXXYYYZZZZ

# SID of your TwiML Application
# Create a new TwiML app in the console
# https://www.twilio.com/console/voice/twiml/apps
# OR with the Twilio CLI
# twilio api:core:applications:create --friendly-name=voice-javascript-sdk
TWILIO_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your REST API Key information
# Create a new key in the console (the TWILIO_API_KEY will be the SID shown starting with 'SK')
# https://www.twilio.com/console/project/api-keys
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=XXXXXXXXXXXXXXXXX
